# IVA-Intelligent-Vision-Assistant

./: LICENSE  README.md  emotion_for_git.ipynb
API/: README.md  app.py  caption_utils.py  download_files.py  requirements.txt  utils.py
API/requests/: caption.py  currency.py  emotion.py  ocr.py  vqa.py
Android/: README.md
Android/IVA/: build.gradle  gradle.properties
Android/IVA-API/: build.gradle  settings.gradle
Android/IVA-API/app/: build.gradle
Android/IVA-API/app/src/androidTest/java/com/Starter/IVA/: ExampleInstrumentedTest.java
Android/IVA-API/app/src/main/: AndroidManifest.xml
Android/IVA-API/app/src/main/java/com/Starter/IVA/: ImageActivity.java  MainActivity.java  Mysingleton.java  myMainApp.java
Android/IVA-API/app/src/main/res/drawable/: ruby_foreground.xml  shape_circle.xml
Android/IVA-API/app/src/main/res/layout/: image_activity.xml
Android/IVA-API/app/src/main/res/layout-ar/: activity_main.xml  image_activity.xml
Android/IVA-API/app/src/main/res/mipmap-anydpi-v26/: ruby_round.xml
Android/IVA-API/app/src/main/res/values/: ruby_background.xml  strings.xml
Android/IVA-API/app/src/main/res/values-ar-rEG/: strings.xml
Android/IVA-API/app/src/main/res/values-en-rGB/: strings.xml
Android/IVA-API/app/src/test/java/com/Starter/IVA/: ExampleUnitTest.java
Android/IVA-API/gradle/wrapper/: gradle-wrapper.properties
Android/IVA/app/: build.gradle
Android/IVA/app/src/main/: AndroidManifest.xml
Android/IVA/app/src/main/assets/: labels.txt
Android/IVA/app/src/main/java/com/Starter/IVA/: ImageActivity.java  MainActivity.java
Android/IVA/app/src/main/res/drawable/: button.xml  shape_circle_focus.xml
Android/IVA/app/src/main/res/layout/: activity_main.xml  image_activity.xml
Android/IVA/app/src/main/res/layout-ar/: image_activity.xml
Android/IVA/app/src/main/res/values/: colors.xml  ic_launcher_back.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/IVA/app/src/main/res/values-ar-rEG/: strings.xml
Android/IVA/app/src/main/res/values-en-rGB/: strings.xml
Android/IVA/app/src/main/res/values-fr/: strings.xml
Android/IVA/app/src/main/res/xml/: network_security_config.xml
Notebooks/: README.md
Notebooks/Captioning/: IVA_Captioning.ipynb  README.md
Notebooks/Egyption_currency/: Currency.ipynb  README.md
Notebooks/VQA/: IVA-VQA.ipynb
